# i3-config ==================================================================
set $cm DP-0
set $bm HDMI-0

set $sup Mod4
set $mod Mod1

# class                     border  bg      text    indicat chld_bd
# client.focused              #707070 #212121 #ffffff #707070 #121217
# client.focused_inactive     #707070 #000000 #dddddd #484E50 #121217
# client.unfocused            #707070 #000000 #707070 #292D2E #121217
# client.urgent               #ff0000 #904848 #ffdddd #904848 #703030
# client.placeholder          #000000 #304848 #ffffff #000000 #303030
# client.background           #008800

client.focused            #77AAFF #77AAFF #000000 #FFFFFF   #77AAff
client.focused_inactive   #303030 #4477AA #000000 #484E50   #5F676A
client.unfocused          #77AAFF #212121 #77AAFF #292D2E   #222222
client.urgent             #303030 #904848 #FFFFFF #904848   #904848
client.placeholder        #303030 #304848 #FFFFFF #000000   #0C0C0C
client.background         #FFFFFF

focus_follows_mouse yes
gaps inner 12
gaps outer 0

title_align center
font pango:JetBrainsMono Nerd Font, NotoMono Nerd Font, MesloLGS NF, Misc Termsyn, Wuncon Siji 12

for_window [all] border pixel 3

for_window [class="ghostty"] floating disable
for_window [class="google-chrome"] floating disable
for_window [class="Google-chrome"] floating disable
for_window [class="discord"] floating disable
for_window [class="obs"] floating disable
for_window [class="vscodium"] floating disable
for_window [class="VSCodium"] floating disable

for_window [title="video0 - mpv"] floating enable
for_window [title="video0 - mpv"] sticky enable
for_window [class="Xawtv"] floating enable
for_window [class="Xawtv"] sticky enable
for_window [class="emoji-keyboard"] floating enable
for_window [title="raylib"] floating enable

for_window [class="^.*ghostty.*$"] title_format "C:\Windows\notepad.exe"
for_window [class="^.*nvim.*$"] title_format "C:\Windows\notepad.exe"

# Mouse+$sup to drag floating windows
floating_modifier $sup

bindsym $sup+Return exec ~/.local/bin/ghostty # start a terminal
bindsym $sup+Shift+Return exec rofi -show run -theme ~/ZDotfiles/dotfiles/rofi/rounded.rasi
bindsym $sup+Tab exec ~/ZDotfiles/scripts/rofitab
bindsym $sup+Shift+q kill # kill focused window

# start dmenu (a program launcher)
bindsym $sup+d exec exec rofi -show run -theme ~/ZDotfiles/dotfiles/rofi/rounded.rasi

# bindsym $sup+b exec ~/ZDotfiles/scripts/browserprompt
# bindsym $sup+z exec /home/marcogomez/ZDotfiles/scripts/emoji
# bindsym --release $sup+n exec /home/marcogomez/ZDotfiles/scripts/latency

# bindsym $sup+d exec ~/dotfiles/scripts/ddmenu
# bindsym $sup+d exec --no-startup-id i3-dmenu-desktop

bindsym $sup+t exec dolphin

# change focus
bindsym $sup+h focus left
bindsym $sup+j focus down
bindsym $sup+k focus up
bindsym $sup+l focus right

# alternatively, you can use the cursor keys:
bindsym $sup+Left focus left
bindsym $sup+Down focus down
bindsym $sup+Up focus up
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+j move left
bindsym $sup+Shift+k move down
bindsym $sup+Shift+l move up
bindsym $sup+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $sup+Shift+Left move left
bindsym $sup+Shift+Down move down
bindsym $sup+Shift+Up move up
bindsym $sup+Shift+Right move right

# split in horizontal orientation
bindsym $sup+\ split h
# split in vertical orientation
bindsym $sup+v split v

# enter fullscreen supe for the focused container
bindsym $sup+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $sup+s layout stacking
bindsym $sup+w layout tabbed
bindsym $sup+e layout toggle split

# toggle tiling / floating
bindsym $sup+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $sup+space focus mode_toggle
# focus the parent container
bindsym $sup+a focus parent
# toggle resize mode
bindsym $sup+r mode "resize"


# focus the child container
#bindsym $sup+d focus child

# Define names for default workspaces =================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
# =====================================================================

# Bind keys to access each workspace ==================================
bindsym $sup+1 workspace $ws1; exec xdotool mousemove 5757 1077
bindsym $sup+2 workspace $ws2; exec xdotool mousemove 7677 1077
bindsym $sup+3 workspace $ws3; exec xdotool mousemove 9597 1077
bindsym $sup+4 workspace $ws4; exec xdotool mousemove 5757 1077
bindsym $sup+5 workspace $ws5; exec xdotool mousemove 7677 1077
# =====================================================================

# Bind keys to move container to each workspace =======================
bindsym $sup+Shift+1 move container to workspace $ws1
bindsym $sup+Shift+2 move container to workspace $ws2
bindsym $sup+Shift+3 move container to workspace $ws3
bindsym $sup+Shift+4 move container to workspace $ws4
bindsym $sup+Shift+5 move container to workspace $ws5
# =====================================================================

# Bind workspaces to specific screens =================================
workspace 1 output $cm
workspace 2 output $cm
workspace 3 output $cm
workspace 4 output $cm
workspace 5 output $bm
# =====================================================================

# reload, restart and exit bind keys ==================================
bindsym $sup+Shift+c reload
bindsym $sup+Shift+r restart
bindsym $sup+Shift+e exec "i3-nagbar -t warning -m 'Restart X?' -B 'Yes' 'i3-msg exit'"
# =====================================================================

bindsym $sup+c exec rofi -modi "clipboard:greenclip print" -show clipboard

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym ccedilla resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 5 px or 5 ppt
  bindsym Down resize grow height 5 px or 5 ppt
  bindsym Up resize shrink height 5 px or 5 ppt
  bindsym Right resize grow width 5 px or 5 ppt

  # back to normal: Enter or Escape or $sup+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $sup+r mode "default"
}

assign [title="^.*wip.*$"] $ws2
for_window [title="^.*wip.*$"] move container to workspace $ws2, workspace $ws2, floating enable
for_window [title="^.*wip.*$"] floating enable, resize set 802 402, move position 6869 668

# Workspace 1 =================================================================
assign [class="Code"] $ws1
assign [class="VSCodium"] $ws1
assign [title="^Friends List$"] $ws1
assign [title="^Steam$"] $ws1
assign [class="code-oss-dev"] $ws1

assign [title="^Path of Exile"] $ws1
assign [class="steam_app_1337520"] $ws1
# =============================================================================

# Workspace 2 =================================================================
assign [class="obs"]  $ws2
# =============================================================================

# Workspace 3 =================================================================
assign [class="RaySession"] $ws3
assign [class="Ardour"] $ws3
assign [class="discord"] $ws3
assign [class="firefox"] $ws3
assign [class="Slack"] $ws3
assign [class="TelegramDesktop"] $ws3
# =============================================================================

# Workspace 4 =================================================================
# =============================================================================

# Workspace 5 =================================================================
# =============================================================================

# Switch window/workspace with mod+scroll and mod+shift scroll
bindsym --whole-window --border $sup+button4 focus left
bindsym --whole-window --border $sup+button5 focus right
bindsym --whole-window --border $sup+shift+button4 workspace prev
bindsym --whole-window --border $sup+shift+button5 workspace next

for_window [title="^Friends List$"] floating enable
for_window [title="^Volume Control$"] floating enable

exec picom

exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings

exec --no-startup-id xrandr \
  --output DP-0 --primary --mode 5120x1440 --rate 120.00 --rotate normal \
  --output HDMI-0 --mode 3840x2160 --rate 119.88 --rotate normal --left-of DP-0 \
  --output DP-2 --off \
  --output DP-4 --off

exec --no-startup-id feh --bg-scale --no-xinerama ~/ZDotfiles/dotfiles/wallpaper/32x9_trees.png

# exec --no-startup-id nm-applet
exec --no-startup-id flatpak run com.obsproject.Studio
exec --no-startup-id flatpak run com.discordapp.Discord
exec --no-startup-id raysession
# exec --no-startup-id /home/marcogomez/ZDotfiles/scripts/ardour_live

# exec --no-startup-id screenkey --start-disabled
# exec --no-startup-id ~/ZDotfiles/dotconfig/polybar/launch.sh

bindsym $sup+equal exec --no-startup-id urblind 2

bindsym Print exec --no-startup-id xfce4-screenshooter
# bindsym --release $sup+x exec --no-startup-id import /tmp/latest-screenshot.png
# bindsym --release $sup+Shift+c exec /home/marcogomez/dotfiles/scripts/webcamw

exec --no-startup-id setxkbmap -layout us -variant intl
exec --no-startup-id xset -dpms
exec --no-startup-id xset s off
exec --no-startup-id xset r rate 350 50

bar {
  status_command i3blocks
  position bottom
  font pango:NotoMono 12

  tray_output DP-0

  colors {
    background #121217
    statusline #707070
    separator  #303030
    focused_workspace  #121217 #121217 #CCCCCC
    active_workspace   #121217 #121217 #707070
    inactive_workspace #121217 #121217 #707070
    urgent_workspace   #2F343A #900000 #AAAAAA
    binding_mode       #2F343A #900000 #AAAAAA
  }
}