# settings

(GimpGegl-gegl-vignette-config "2025-02-27 14:19:36"
    (time 1740665976)
    (gimp-opacity 0.69999999999999996)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2025-02-27 12:38:26"
    (time 1740659906)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.419999999999999)
    (softness 1)
    (gamma 1.2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2025-02-27 12:35:03"
    (time 1740659703)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.4199999999999999)
    (softness 1)
    (gamma 1.2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))

# end of settings
