# i3-config ==================================================================

# ============================================================================
# My monitors:
# xrandr \
# --output DP-4 --mode 1920x1080 --rate 143.85 --pos 3840x0 \
# --output DP-2 --primary --mode 1920x1080 --rate 143.85 --pos 1920x0 --left-of DP-4  \
# --output DP-0 --mode 1920x1080 --rate 143.85 --pos 0x0 ---left-of DP-2 \
# --output HDMI-0 --off
# ============================================================================

set $lm DP-0
set $cm DP-2
set $rm DP-4

set $mod Mod4
set $sup Mod1

font pango:MesloLGS NF, Misc Termsyn, Wuncon Siji 11

for_window [class=".*"] border pixel 1
for_window [title="video0 - mpv"] floating enable
for_window [title="video0 - mpv"] sticky enable
for_window [class="Xawtv"] floating enable
for_window [class="Xawtv"] sticky enable
for_window [class="emoji-keyboard"] floating enable

gaps inner 10
gaps outer 1

# Mouse+$sup to drag floating windows
floating_modifier $sup

# start a terminal
bindsym $sup+Return exec alacritty
bindsym $sup+Shift+Return exec rofi -show run -theme ~/ZDotfiles/rofi/sp.theme
bindsym $sup+Tab exec ~/ZDotfiles/shellscripts/rofiw

# kill focused window
bindsym $sup+Shift+q kill

# start dmenu (a program launcher)
bindsym $sup+d exec exec rofi -show run -theme ~/ZDotfiles/rofi/sp.theme
bindsym $sup+b exec ~/ZDotfiles/shellscripts/browserprompt
bindsym $sup+z exec /home/marcogomez/ZDotfiles/shellscripts/emoji
bindsym --release $sup+n exec /home/marcogomez/ZDotfiles/shellscripts/latency
# bindsym $sup+d exec ~/dotfiles/shellscripts/ddmenu
# bindsym $sup+d exec --no-startup-id i3-dmenu-desktop

bindsym $sup+t exec nautilus

# change focus
bindsym $sup+h focus left
bindsym $sup+j focus down
bindsym $sup+k focus up
bindsym $sup+l focus right

# alternatively, you can use the cursor keys:
bindsym $sup+Left focus left
bindsym $sup+Down focus down
bindsym $sup+Up focus up
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+j move left
bindsym $sup+Shift+k move down
bindsym $sup+Shift+l move up
bindsym $sup+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $sup+Shift+Left move left
bindsym $sup+Shift+Down move down
bindsym $sup+Shift+Up move up
bindsym $sup+Shift+Right move right

# split in horizontal orientation
bindsym $sup+\ split h
# split in vertical orientation
bindsym $sup+v split v

# enter fullscreen supe for the focused container
bindsym $sup+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $sup+s layout stacking
bindsym $sup+w layout tabbed
bindsym $sup+e layout toggle split

# toggle tiling / floating
bindsym $sup+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $sup+space focus mode_toggle
# focus the parent container
bindsym $sup+a focus parent

# focus the child container
#bindsym $sup+d focus child

# Define names for default workspaces =================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
# =====================================================================

# Bind keys to access each workspace ==================================
# switch to workspace
bindsym $sup+1 workspace $ws1
bindsym $sup+2 workspace $ws2
bindsym $sup+3 workspace $ws3
bindsym $sup+4 workspace $ws4
bindsym $sup+5 workspace $ws5
bindsym $sup+6 workspace $ws6
bindsym $sup+7 workspace $ws7
bindsym $sup+8 workspace $ws8
bindsym $sup+9 workspace $ws9
# =====================================================================

# Bind keys to move container to each workspace =======================
bindsym $sup+Shift+1 move container to workspace $ws1
bindsym $sup+Shift+2 move container to workspace $ws2
bindsym $sup+Shift+3 move container to workspace $ws3
bindsym $sup+Shift+4 move container to workspace $ws4
bindsym $sup+Shift+5 move container to workspace $ws5
bindsym $sup+Shift+6 move container to workspace $ws6
bindsym $sup+Shift+7 move container to workspace $ws7
bindsym $sup+Shift+8 move container to workspace $ws8
bindsym $sup+Shift+9 move container to workspace $ws9
# =====================================================================

# Bind workspaces to specific screens =================================
workspace 1 output $lm
workspace 2 output $cm
workspace 3 output $rm
workspace 4 output $lm
workspace 5 output $cm
workspace 6 output $rm
workspace 7 output $lm
workspace 8 output $cm
workspace 9 output $rm
# =====================================================================

# reload, restart and exit bind keys ==================================
bindsym $sup+Shift+c reload
bindsym $sup+Shift+r restart
bindsym $sup+Shift+e exec "i3-nagbar -t warning -m 'Restart X?' -B 'Yes' 'i3-msg exit'"
# =====================================================================

bindsym $sup+c exec rofi -modi "clipboard:greenclip print" -show clipboard

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $sup+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $sup+r mode "default"
}

bindsym $sup+r mode "resize"

client.focused              #000000 #212121 #AABBFF #AAAAAA #777777
client.focused_inactive     #000000 #212121 #888888 #484E50 #303030
client.unfocused            #000000 #212121 #555555 #292D2E #303030
client.urgent               #ff0000 #904848 #FFFFFF #904848 #303030
client.placeholder          #000000 #304848 #FFFFFF #000000 #303030
client.background           #000000

for_window [all] border pixel 1

# Workspace 1 =================================================================
assign [title="^Friends List$"] $ws1
assign [title="^Steam$"] $ws1

# Workspace 2 =================================================================
assign [class="Code"] $ws2
assign [title="^Path of Exile"] $ws2

# Workspace 3 =================================================================
assign [class="Alacritty"] $ws3

# Workspace 4 =================================================================


# Workspace 6 =================================================================
assign [class="Slack"] $ws6
assign [class="skype"] $ws6
assign [class="Skype"] $ws6
assign [class="TelegramDesktop"] $ws6

# Workspace 7 =================================================================
assign [class="QjackCtl"] $ws7

# Workspace 8 =================================================================
assign [class="discord"] $ws8

# Workspace 9 =================================================================
assign [class="REAPER"] $ws9

#for_window [class="QjackCtl" instance="qjackctl"] layout tabbed
for_window [class="QjackCtl" instance="qjackctl"] floating enable

for_window [title="^Friends List$"] floating enable

exec --no-startup-id $HOME/ZDotfiles/polybar/launch.sh
exec --no-startup-id picom --config ~/ZDotfiles/picom/picom.conf

# exec --no-startup-id greenclip daemon
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings

exec --no-startup-id feh --bg-scale --no-xinerama ~/ZDotfiles/wallpaper/waves_ai.jpg

exec --no-startup-id xrandr \
        --output DP-4 --mode 1920x1080 --rate 143.85 --pos 3840x0 --rotate normal \
        --output DP-2 --primary --mode 1920x1080 --rate 143.85 --pos 1920x0 --rotate normal --left-of DP-4  \
        --output DP-0 --mode 1920x1080 --rate 143.85 --pos 0x0 --rotate normal --left-of DP-2 \
        --output HDMI-0 --off

# exec --no-startup-id mpd
# exec --no-startup-id slack

exec --no-startup-id /home/marcogomez/Apps/Telegram/Telegram
exec --no-startup-id discord

# exec --no-startup-id nm-applet
# exec --no-startup-id conky --config=/home/marcogomez/dotfiles/conky/conky_sys.conf
# exec --no-startup-id conky --config=/home/marcogomez/dotfiles/conky/conky_weather.conf
exec --no-startup-id screenkey --start-disabled
# exec --no-startup-id optimus-manager-qt

bindsym Print exec --no-startup-id xfce4-screenshooter
# bindsym --release $sup+x exec --no-startup-id import /tmp/latest-screenshot.png
# bindsym --release $sup+Shift+c exec /home/marcogomez/dotfiles/shellscripts/webcamw
