😀 grinning face :D; 1F600;
😃 grinning face with big eyes :D; 1F603;
😄 grinning face with smiling eyes ^^; 1F604;
😁 beaming face with smiling eyes ^^; 1F601;
😆 grinning squinting face ><; 1F606;
😅 grinning face with sweat; 1F605;
🤣 rolling on the floor laughing lol lmao xd XD; 1F923;
😂 face with tears of joy lol lmao xd XD; 1F602;
🙂 slightly smiling face :); 1F642;
🙃 upside-down face (:; 1F643;
😉 winking face ); 1F609;
😊 smiling face with smiling eyes ^^; 1F60A;
😇 smiling face with halo angel; 1F607;
🥰 smiling face with hearts lov; 1F970;
😍 smiling face with heart-eyes lov; 1F60D;
🤩 star-struck; 1F929;
😘 face blowing a kiss; 1F618;
😗 kissing face; 1F617;
☺️ smiling face; 263A FE0F;
😚 kissing face with closed eyes; 1F61A;
😙 kissing face with smiling eyes; 1F619;
🥲 smiling face with tear; 1F972;
😋 face savoring food; 1F60B;
😛 face with tongue :P :p; 1F61B;
😜 winking face with tongue :P :p; 1F61C;
🤪 zany face; 1F92A :P :p;
😝 squinting face with tongue :P :p; 1F61D;
🤑 money-mouth face $; 1F911;
🤗 hugging face; 1F917;
🤭 face with hand over mouth; 1F92D;
🤫 shushing face; 1F92B;
🤔 thinking face; 1F914;
🤐 zipper-mouth face; 1F910;
🤨 face with raised eyebrow; 1F928;
😐 neutral face :|; 1F610;
😑 expressionless face :|; 1F611;
😶 face without mouth oo; 1F636;
😏 smirking face; 1F60F;
😒 unamused face; 1F612;
🙄 face with rolling eyes; 1F644;
😬 grimacing face :|; 1F62C;
🤥 lying face; 1F925;
😌 relieved face; 1F60C;
😔 pensive face; 1F614;
😪 sleepy face; 1F62A;
🤤 drooling face; 1F924;
😴 sleeping face; 1F634;
😷 face with medical mask; 1F637;
🤒 face with thermometer; 1F912;
🤕 face with head-bandage; 1F915;
🤢 nauseated face; 1F922;
🤮 face vomiting; 1F92E;
🤧 sneezing face; 1F927;
🥵 hot face; 1F975;
🥶 cold face; 1F976;
🥴 woozy face; 1F974;
😵 dizzy face; 1F635;
🤯 mind blown exploding head wtf; 1F92F;
🤠 cowboy hat face; 1F920;
🥳 partying face; 1F973;
🥸 disguised face; 1F978;
😎 smiling face with sunglasses; 1F60E;
🤓 nerd face; 1F913;
🧐 face with monocle; 1F9D0;
😕 confused face; 1F615;
😟 worried face; 1F61F;
🙁 slightly frowning face; 1F641;
☹️ frowning face; 2639 FE0F;
😮 face with open mouth; 1F62E;
😯 hushed face; 1F62F;
😲 astonished face; 1F632;
😳 flushed face; 1F633;
🥺 pleading face; 1F97A;
😦 frowning face with open mouth; 1F626;
😧 anguished face; 1F627;
😨 fearful face; 1F628;
😰 anxious face with sweat; 1F630;
😥 sad but relieved face; 1F625;
😢 crying face; 1F622;
😭 loudly crying face; 1F62D;
😱 face screaming in fear; 1F631;
😖 confounded face; 1F616;
😣 persevering face; 1F623;
😞 disappointed face; 1F61E;
😓 downcast face with sweat; 1F613;
😩 weary face; 1F629;
😫 tired face; 1F62B;
🥱 yawning face; 1F971;
😤 face with steam from nose; 1F624;
😡 pouting face; 1F621;
😠 angry face; 1F620;
🤬 face with symbols on mouth; 1F92C;
😈 smiling face with horns; 1F608;
👿 angry face with horns; 1F47F;
💀 skull; 1F480;
☠️ skull and crossbones; 2620 FE0F;
💩 pile of poo; 1F4A9;
🤡 clown face; 1F921;
👹 ogre; 1F479;
👺 goblin; 1F47A;
👻 ghost; 1F47B;
👽 alien; 1F47D;
👾 alien monster; 1F47E;
🤖 robot; 1F916;
😺 grinning cat; 1F63A;
😸 grinning cat with smiling eyes; 1F638;
😹 cat with tears of joy; 1F639;
😻 smiling cat with heart-eyes; 1F63B;
😼 cat with wry smile; 1F63C;
😽 kissing cat; 1F63D;
🙀 weary cat; 1F640;
😿 crying cat; 1F63F;
😾 pouting cat; 1F63E;
🙈 see-no-evil monkey; 1F648;
🙉 hear-no-evil monkey; 1F649;
🙊 speak-no-evil monkey; 1F64A;
💋 kiss mark; 1F48B;
💌 love letter; 1F48C;
💘 heart with arrow; 1F498;
💝 heart with ribbon; 1F49D;
💖 sparkling heart; 1F496;
💗 growing heart; 1F497;
💓 beating heart; 1F493;
💞 revolving hearts; 1F49E;
💕 two hearts; 1F495;
💟 heart decoration; 1F49F;
❣️ heart exclamation; 2763 FE0F;
💔 broken heart; 1F494;
❤️ red heart; 2764 FE0F;
🧡 orange heart; 1F9E1;
💛 yellow heart; 1F49B;
💚 green heart; 1F49A;
💙 blue heart; 1F499;
💜 purple heart; 1F49C;
🤎 brown heart; 1F90E;
🖤 black heart; 1F5A4;
🤍 white heart; 1F90D;
💯 hundred points; 1F4AF;
💢 anger symbol; 1F4A2;
💥 collision; 1F4A5;
💫 dizzy; 1F4AB;
💦 sweat droplets; 1F4A6;
💨 dashing away; 1F4A8;
🕳️ hole; 1F573 FE0F;
💣 bomb; 1F4A3;
💬 speech balloon; 1F4AC;
🗨️ left speech bubble; 1F5E8 FE0F;
🗯️ right anger bubble; 1F5EF FE0F;
💭 thought balloon; 1F4AD;
💤 zzz; 1F4A4;
👋 waving hand; 1F44B;
🤚 raised back of hand; 1F91A;
🖐️ hand with fingers splayed; 1F590 FE0F;
✋ raised hand; 270B;
🖖 vulcan salute; 1F596;
👌 OK hand; 1F44C;
🤌 pinched fingers; 1F90C;
🤏 pinching hand; 1F90F;
✌️ victory hand; 270C FE0F;
🤞 crossed fingers; 1F91E;
🤟 love-you gesture; 1F91F;
🤘 sign of the horns; 1F918;
🤙 call me hand; 1F919;
👈 backhand index pointing left; 1F448;
👉 backhand index pointing right; 1F449;
👆 backhand index pointing up; 1F446;
🖕 middle finger; 1F595;
👇 backhand index pointing down; 1F447;
☝️ index pointing up; 261D FE0F;
👍 thumbs up; 1F44D;
👎 thumbs down; 1F44E;
✊ raised fist; 270A;
👊 oncoming fist; 1F44A;
🤛 left-facing fist; 1F91B;
🤜 right-facing fist; 1F91C;
👏 clapping hands; 1F44F;
🙌 raising hands; 1F64C;
👐 open hands; 1F450;
🤲 palms up together; 1F932;
🤝 handshake; 1F91D;
🙏 folded hands; 1F64F;
✍️ writing hand; 270D FE0F;
💅 nail polish; 1F485;
🤳 selfie; 1F933;
💪 flexed biceps; 1F4AA;
🦾 mechanical arm; 1F9BE;
🦿 mechanical leg; 1F9BF;
🦵 leg; 1F9B5;
🦶 foot; 1F9B6;
👂 ear; 1F442;
🦻 ear with hearing aid; 1F9BB;
👃 nose; 1F443;
🧠 brain; 1F9E0;
🫀 anatomical heart; 1FAC0;
🫁 lungs; 1FAC1;
🦷 tooth; 1F9B7;
🦴 bone; 1F9B4;
👀 eyes; 1F440;
👁️ eye; 1F441 FE0F;
👅 tongue; 1F445;
👄 mouth; 1F444;
👶 baby; 1F476;
🧒 child; 1F9D2;
👦 boy; 1F466;
👧 girl; 1F467;
🧑 person; 1F9D1;
👱 person: blond hair; 1F471;
👨 man; 1F468;
🧔 man: beard; 1F9D4;
👩 woman; 1F469;
🧓 older person; 1F9D3;
👴 old man; 1F474;
👵 old woman; 1F475;
🙍 person frowning; 1F64D;
🙎 person pouting; 1F64E;
🙅 person gesturing NO; 1F645;
🙆 person gesturing OK; 1F646;
💁 person tipping hand; 1F481;
🙋 person raising hand; 1F64B;
🧏 deaf person; 1F9CF;
🙇 person bowing; 1F647;
🤦 person facepalming; 1F926;
🤷 person shrugging; 1F937;
👮 police officer; 1F46E;
🕵️ detective; 1F575 FE0F;
💂 guard; 1F482;
🥷 ninja; 1F977;
👷 construction worker; 1F477;
🤴 prince; 1F934;
👸 princess; 1F478;
👳 person wearing turban; 1F473;
👲 person with skullcap; 1F472;
🧕 woman with headscarf; 1F9D5;
🤵 person in tuxedo; 1F935;
👰 person with veil; 1F470;
🤰 pregnant woman; 1F930;
🤱 breast-feeding; 1F931;
👼 baby angel; 1F47C;
🎅 Santa Claus; 1F385;
🤶 Mrs. Claus; 1F936;
🦸 superhero; 1F9B8;
🦹 supervillain; 1F9B9;
🧙 mage; 1F9D9;
🧚 fairy; 1F9DA;
🧛 vampire; 1F9DB;
🧜 merperson; 1F9DC;
🧝 elf; 1F9DD;
🧞 genie; 1F9DE;
🧟 zombie; 1F9DF;
💆 person getting massage; 1F486;
💇 person getting haircut; 1F487;
🚶 person walking; 1F6B6;
🧍 person standing; 1F9CD;
🧎 person kneeling; 1F9CE;
🏃 person running; 1F3C3;
💃 woman dancing; 1F483;
🕺 man dancing; 1F57A;
🕴️ person in suit levitating; 1F574 FE0F;
👯 people with bunny ears; 1F46F;
🧖 person in steamy room; 1F9D6;
🧗 person climbing; 1F9D7;
🤺 person fencing; 1F93A;
🏇 horse racing; 1F3C7;
⛷️ skier; 26F7 FE0F;
🏂 snowboarder; 1F3C2;
🏌️ person golfing; 1F3CC FE0F;
🏄 person surfing; 1F3C4;
🚣 person rowing boat; 1F6A3;
🏊 person swimming; 1F3CA;
⛹️ person bouncing ball; 26F9 FE0F;
🏋️ person lifting weights; 1F3CB FE0F;
🚴 person biking; 1F6B4;
🚵 person mountain biking; 1F6B5;
🤸 person cartwheeling; 1F938;
🤼 people wrestling; 1F93C;
🤽 person playing water polo; 1F93D;
🤾 person playing handball; 1F93E;
🤹 person juggling; 1F939;
🧘 person in lotus position; 1F9D8;
🛀 person taking bath; 1F6C0;
🛌 person in bed; 1F6CC;
👭 women holding hands; 1F46D;
👫 woman and man holding hands; 1F46B;
👬 men holding hands; 1F46C;
💏 kiss; 1F48F;
💑 couple with heart; 1F491;
👪 family; 1F46A;
🗣️ speaking head; 1F5E3 FE0F;
👤 bust in silhouette; 1F464;
👥 busts in silhouette; 1F465;
🫂 people hugging; 1FAC2;
👣 footprints; 1F463;
🐵 monkey face; 1F435;
🐒 monkey; 1F412;
🦍 gorilla; 1F98D;
🦧 orangutan; 1F9A7;
🐶 dog face; 1F436;
🐕 dog; 1F415;
🦮 guide dog; 1F9AE;
🐩 poodle; 1F429;
🐺 wolf; 1F43A;
🦊 fox; 1F98A;
🦝 raccoon; 1F99D;
🐱 cat face; 1F431;
🐈 cat; 1F408;
🦁 lion; 1F981;
🐯 tiger face; 1F42F;
🐅 tiger; 1F405;
🐆 leopard; 1F406;
🐴 horse face; 1F434;
🐎 horse; 1F40E;
🦄 unicorn; 1F984;
🦓 zebra; 1F993;
🦌 deer; 1F98C;
🦬 bison; 1F9AC;
🐮 cow face; 1F42E;
🐂 ox; 1F402;
🐃 water buffalo; 1F403;
🐄 cow; 1F404;
🐷 pig face; 1F437;
🐖 pig; 1F416;
🐗 boar; 1F417;
🐽 pig nose; 1F43D;
🐏 ram; 1F40F;
🐑 ewe; 1F411;
🐐 goat; 1F410;
🐪 camel; 1F42A;
🐫 two-hump camel; 1F42B;
🦙 llama; 1F999;
🦒 giraffe; 1F992;
🐘 elephant; 1F418;
🦣 mammoth; 1F9A3;
🦏 rhinoceros; 1F98F;
🦛 hippopotamus; 1F99B;
🐭 mouse face; 1F42D;
🐁 mouse; 1F401;
🐀 rat; 1F400;
🐹 hamster; 1F439;
🐰 rabbit face; 1F430;
🐇 rabbit; 1F407;
🐿️ chipmunk; 1F43F FE0F;
🦫 beaver; 1F9AB;
🦔 hedgehog; 1F994;
🦇 bat; 1F987;
🐻 bear; 1F43B;
🐨 koala; 1F428;
🐼 panda; 1F43C;
🦥 sloth; 1F9A5;
🦦 otter; 1F9A6;
🦨 skunk; 1F9A8;
🦘 kangaroo; 1F998;
🦡 badger; 1F9A1;
🐾 paw prints; 1F43E;
🦃 turkey; 1F983;
🐔 chicken; 1F414;
🐓 rooster; 1F413;
🐣 hatching chick; 1F423;
🐤 baby chick; 1F424;
🐥 front-facing baby chick; 1F425;
🐦 bird; 1F426;
🐧 penguin; 1F427;
🕊️ dove; 1F54A FE0F;
🦅 eagle; 1F985;
🦆 duck; 1F986;
🦢 swan; 1F9A2;
🦉 owl; 1F989;
🦤 dodo; 1F9A4;
🪶 feather; 1FAB6;
🦩 flamingo; 1F9A9;
🦚 peacock; 1F99A;
🦜 parrot; 1F99C;
🐸 frog; 1F438;
🐊 crocodile; 1F40A;
🐢 turtle; 1F422;
🦎 lizard; 1F98E;
🐍 snake; 1F40D;
🐲 dragon face; 1F432;
🐉 dragon; 1F409;
🦕 sauropod; 1F995;
🦖 T-Rex; 1F996;
🐳 spouting whale; 1F433;
🐋 whale; 1F40B;
🐬 dolphin; 1F42C;
🦭 seal; 1F9AD;
🐟 fish; 1F41F;
🐠 tropical fish; 1F420;
🐡 blowfish; 1F421;
🦈 shark; 1F988;
🐙 octopus; 1F419;
🐚 spiral shell; 1F41A;
🐌 snail; 1F40C;
🦋 butterfly; 1F98B;
🐛 bug; 1F41B;
🐜 ant; 1F41C;
🐝 honeybee; 1F41D;
🪲 beetle; 1FAB2;
🐞 lady beetle; 1F41E;
🦗 cricket; 1F997;
🪳 cockroach; 1FAB3;
🕷️ spider; 1F577 FE0F;
🕸️ spider web; 1F578 FE0F;
🦂 scorpion; 1F982;
🦟 mosquito; 1F99F;
🪰 fly; 1FAB0;
🪱 worm; 1FAB1;
🦠 microbe; 1F9A0;
💐 bouquet; 1F490;
🌸 cherry blossom; 1F338;
💮 white flower; 1F4AE;
🏵️ rosette; 1F3F5 FE0F;
🌹 rose; 1F339;
🥀 wilted flower; 1F940;
🌺 hibiscus; 1F33A;
🌻 sunflower; 1F33B;
🌼 blossom; 1F33C;
🌷 tulip; 1F337;
🌱 seedling; 1F331;
🪴 potted plant; 1FAB4;
🌲 evergreen tree; 1F332;
🌳 deciduous tree; 1F333;
🌴 palm tree; 1F334;
🌵 cactus; 1F335;
🌾 sheaf of rice; 1F33E;
🌿 herb; 1F33F;
☘️ shamrock; 2618 FE0F;
🍀 four leaf clover; 1F340;
🍁 maple leaf; 1F341;
🍂 fallen leaf; 1F342;
🍃 leaf fluttering in wind; 1F343;
🍇 grapes; 1F347;
🍈 melon; 1F348;
🍉 watermelon; 1F349;
🍊 tangerine; 1F34A;
🍋 lemon; 1F34B;
🍌 banana; 1F34C;
🍍 pineapple; 1F34D;
🥭 mango; 1F96D;
🍎 red apple; 1F34E;
🍏 green apple; 1F34F;
🍐 pear; 1F350;
🍑 peach; 1F351;
🍒 cherries; 1F352;
🍓 strawberry; 1F353;
🫐 blueberries; 1FAD0;
🥝 kiwi fruit; 1F95D;
🍅 tomato; 1F345;
🫒 olive; 1FAD2;
🥥 coconut; 1F965;
🥑 avocado; 1F951;
🍆 eggplant; 1F346;
🥔 potato; 1F954;
🥕 carrot; 1F955;
🌽 ear of corn; 1F33D;
🌶️ hot pepper; 1F336 FE0F;
🫑 bell pepper; 1FAD1;
🥒 cucumber; 1F952;
🥬 leafy green; 1F96C;
🥦 broccoli; 1F966;
🧄 garlic; 1F9C4;
🧅 onion; 1F9C5;
🍄 mushroom; 1F344;
🥜 peanuts; 1F95C;
🌰 chestnut; 1F330;
🍞 bread; 1F35E;
🥐 croissant; 1F950;
🥖 baguette bread; 1F956;
🫓 flatbread; 1FAD3;
🥨 pretzel; 1F968;
🥯 bagel; 1F96F;
🥞 pancakes; 1F95E;
🧇 waffle; 1F9C7;
🧀 cheese wedge; 1F9C0;
🍖 meat on bone; 1F356;
🍗 poultry leg; 1F357;
🥩 cut of meat; 1F969;
🥓 bacon; 1F953;
🍔 hamburger; 1F354;
🍟 french fries; 1F35F;
🍕 pizza; 1F355;
🌭 hot dog; 1F32D;
🥪 sandwich; 1F96A;
🌮 taco; 1F32E;
🌯 burrito; 1F32F;
🫔 tamale; 1FAD4;
🥙 stuffed flatbread; 1F959;
🧆 falafel; 1F9C6;
🥚 egg; 1F95A;
🍳 cooking; 1F373;
🥘 shallow pan of food; 1F958;
🍲 pot of food; 1F372;
🫕 fondue; 1FAD5;
🥣 bowl with spoon; 1F963;
🥗 green salad; 1F957;
🍿 popcorn; 1F37F;
🧈 butter; 1F9C8;
🧂 salt; 1F9C2;
🥫 canned food; 1F96B;
🍱 bento box; 1F371;
🍘 rice cracker; 1F358;
🍙 rice ball; 1F359;
🍚 cooked rice; 1F35A;
🍛 curry rice; 1F35B;
🍜 steaming bowl; 1F35C;
🍝 spaghetti; 1F35D;
🍠 roasted sweet potato; 1F360;
🍢 oden; 1F362;
🍣 sushi; 1F363;
🍤 fried shrimp; 1F364;
🍥 fish cake with swirl; 1F365;
🥮 moon cake; 1F96E;
🍡 dango; 1F361;
🥟 dumpling; 1F95F;
🥠 fortune cookie; 1F960;
🥡 takeout box; 1F961;
🦀 crab; 1F980;
🦞 lobster; 1F99E;
🦐 shrimp; 1F990;
🦑 squid; 1F991;
🦪 oyster; 1F9AA;
🍦 soft ice cream; 1F366;
🍧 shaved ice; 1F367;
🍨 ice cream; 1F368;
🍩 doughnut; 1F369;
🍪 cookie; 1F36A;
🎂 birthday cake; 1F382;
🍰 shortcake; 1F370;
🧁 cupcake; 1F9C1;
🥧 pie; 1F967;
🍫 chocolate bar; 1F36B;
🍬 candy; 1F36C;
🍭 lollipop; 1F36D;
🍮 custard; 1F36E;
🍯 honey pot; 1F36F;
🍼 baby bottle; 1F37C;
🥛 glass of milk; 1F95B;
☕ hot beverage; 2615;
🫖 teapot; 1FAD6;
🍵 teacup without handle; 1F375;
🍶 sake; 1F376;
🍾 bottle with popping cork; 1F37E;
🍷 wine glass; 1F377;
🍸 cocktail glass; 1F378;
🍹 tropical drink; 1F379;
🍺 beer mug; 1F37A;
🍻 clinking beer mugs; 1F37B;
🥂 clinking glasses; 1F942;
🥃 tumbler glass; 1F943;
🥤 cup with straw; 1F964;
🧋 bubble tea; 1F9CB;
🧃 beverage box; 1F9C3;
🧉 mate; 1F9C9;
🧊 ice; 1F9CA;
🥢 chopsticks; 1F962;
🍽️ fork and knife with plate; 1F37D FE0F;
🍴 fork and knife; 1F374;
🥄 spoon; 1F944;
🔪 kitchen knife; 1F52A;
🏺 amphora; 1F3FA;
🌍 globe showing Europe-Africa; 1F30D;
🌎 globe showing Americas; 1F30E;
🌏 globe showing Asia-Australia; 1F30F;
🌐 globe with meridians; 1F310;
🗺️ world map; 1F5FA FE0F;
🗾 map of Japan; 1F5FE;
🧭 compass; 1F9ED;
🏔️ snow-capped mountain; 1F3D4 FE0F;
⛰️ mountain; 26F0 FE0F;
🌋 volcano; 1F30B;
🗻 mount fuji; 1F5FB;
🏕️ camping; 1F3D5 FE0F;
🏖️ beach with umbrella; 1F3D6 FE0F;
🏜️ desert; 1F3DC FE0F;
🏝️ desert island; 1F3DD FE0F;
🏞️ national park; 1F3DE FE0F;
🏟️ stadium; 1F3DF FE0F;
🏛️ classical building; 1F3DB FE0F;
🏗️ building construction; 1F3D7 FE0F;
🧱 brick; 1F9F1;
🪨 rock; 1FAA8;
🪵 wood; 1FAB5;
🛖 hut; 1F6D6;
🏘️ houses; 1F3D8 FE0F;
🏚️ derelict house; 1F3DA FE0F;
🏠 house; 1F3E0;
🏡 house with garden; 1F3E1;
🏢 office building; 1F3E2;
🏣 Japanese post office; 1F3E3;
🏤 post office; 1F3E4;
🏥 hospital; 1F3E5;
🏦 bank; 1F3E6;
🏨 hotel; 1F3E8;
🏩 love hotel; 1F3E9;
🏪 convenience store; 1F3EA;
🏫 school; 1F3EB;
🏬 department store; 1F3EC;
🏭 factory; 1F3ED;
🏯 Japanese castle; 1F3EF;
🏰 castle; 1F3F0;
💒 wedding; 1F492;
🗼 Tokyo tower; 1F5FC;
🗽 Statue of Liberty; 1F5FD;
⛪ church; 26EA;
🕌 mosque; 1F54C;
🛕 hindu temple; 1F6D5;
🕍 synagogue; 1F54D;
⛩️ shinto shrine; 26E9 FE0F;
🕋 kaaba; 1F54B;
⛲ fountain; 26F2;
⛺ tent; 26FA;
🌁 foggy; 1F301;
🌃 night with stars; 1F303;
🏙️ cityscape; 1F3D9 FE0F;
🌄 sunrise over mountains; 1F304;
🌅 sunrise; 1F305;
🌆 cityscape at dusk; 1F306;
🌇 sunset; 1F307;
🌉 bridge at night; 1F309;
♨️ hot springs; 2668 FE0F;
🎠 carousel horse; 1F3A0;
🎡 ferris wheel; 1F3A1;
🎢 roller coaster; 1F3A2;
💈 barber pole; 1F488;
🎪 circus tent; 1F3AA;
🚂 locomotive; 1F682;
🚃 railway car; 1F683;
🚄 high-speed train; 1F684;
🚅 bullet train; 1F685;
🚆 train; 1F686;
🚇 metro; 1F687;
🚈 light rail; 1F688;
🚉 station; 1F689;
🚊 tram; 1F68A;
🚝 monorail; 1F69D;
🚞 mountain railway; 1F69E;
🚋 tram car; 1F68B;
🚌 bus; 1F68C;
🚍 oncoming bus; 1F68D;
🚎 trolleybus; 1F68E;
🚐 minibus; 1F690;
🚑 ambulance; 1F691;
🚒 fire engine; 1F692;
🚓 police car; 1F693;
🚔 oncoming police car; 1F694;
🚕 taxi; 1F695;
🚖 oncoming taxi; 1F696;
🚗 automobile; 1F697;
🚘 oncoming automobile; 1F698;
🚙 sport utility vehicle; 1F699;
🛻 pickup truck; 1F6FB;
🚚 delivery truck; 1F69A;
🚛 articulated lorry; 1F69B;
🚜 tractor; 1F69C;
🏎️ racing car; 1F3CE FE0F;
🏍️ motorcycle; 1F3CD FE0F;
🛵 motor scooter; 1F6F5;
🦽 manual wheelchair; 1F9BD;
🦼 motorized wheelchair; 1F9BC;
🛺 auto rickshaw; 1F6FA;
🚲 bicycle; 1F6B2;
🛴 kick scooter; 1F6F4;
🛹 skateboard; 1F6F9;
🛼 roller skate; 1F6FC;
🚏 bus stop; 1F68F;
🛣️ motorway; 1F6E3 FE0F;
🛤️ railway track; 1F6E4 FE0F;
🛢️ oil drum; 1F6E2 FE0F;
⛽ fuel pump; 26FD;
🚨 breaking siren police car light alert; 1F6A8;
🚥 horizontal traffic light; 1F6A5;
🚦 vertical traffic light; 1F6A6;
🛑 stop sign; 1F6D1;
🚧 construction; 1F6A7;
⚓ anchor; 2693;
⛵ sailboat; 26F5;
🛶 canoe; 1F6F6;
🚤 speedboat; 1F6A4;
🛳️ passenger ship; 1F6F3 FE0F;
⛴️ ferry; 26F4 FE0F;
🛥️ motor boat; 1F6E5 FE0F;
🚢 ship; 1F6A2;
✈️ airplane; 2708 FE0F;
🛩️ small airplane; 1F6E9 FE0F;
🛫 airplane departure; 1F6EB;
🛬 airplane arrival; 1F6EC;
🪂 parachute; 1FA82;
💺 seat; 1F4BA;
🚁 helicopter; 1F681;
🚟 suspension railway; 1F69F;
🚠 mountain cableway; 1F6A0;
🚡 aerial tramway; 1F6A1;
🛰️ satellite; 1F6F0 FE0F;
🚀 rocket; 1F680;
🛸 flying saucer; 1F6F8;
🛎️ bellhop bell; 1F6CE FE0F;
🧳 luggage; 1F9F3;
⌛ hourglass done; 231B;
⏳ hourglass not done; 23F3;
⌚ watch; 231A;
⏰ alarm clock; 23F0;
⏱️ stopwatch; 23F1 FE0F;
⏲️ timer clock; 23F2 FE0F;
🕰️ mantelpiece clock; 1F570 FE0F;
🕛 twelve o’clock; 1F55B;
🕧 twelve-thirty; 1F567;
🕐 one o’clock; 1F550;
🕜 one-thirty; 1F55C;
🕑 two o’clock; 1F551;
🕝 two-thirty; 1F55D;
🕒 three o’clock; 1F552;
🕞 three-thirty; 1F55E;
🕓 four o’clock; 1F553;
🕟 four-thirty; 1F55F;
🕔 five o’clock; 1F554;
🕠 five-thirty; 1F560;
🕕 six o’clock; 1F555;
🕡 six-thirty; 1F561;
🕖 seven o’clock; 1F556;
🕢 seven-thirty; 1F562;
🕗 eight o’clock; 1F557;
🕣 eight-thirty; 1F563;
🕘 nine o’clock; 1F558;
🕤 nine-thirty; 1F564;
🕙 ten o’clock; 1F559;
🕥 ten-thirty; 1F565;
🕚 eleven o’clock; 1F55A;
🕦 eleven-thirty; 1F566;
🌑 new moon; 1F311;
🌒 waxing crescent moon; 1F312;
🌓 first quarter moon; 1F313;
🌔 waxing gibbous moon; 1F314;
🌕 full moon; 1F315;
🌖 waning gibbous moon; 1F316;
🌗 last quarter moon; 1F317;
🌘 waning crescent moon; 1F318;
🌙 crescent moon; 1F319;
🌚 new moon face; 1F31A;
🌛 first quarter moon face; 1F31B;
🌜 last quarter moon face; 1F31C;
🌡️ thermometer; 1F321 FE0F;
☀️ sun; 2600 FE0F;
🌝 full moon face; 1F31D;
🌞 sun with face; 1F31E;
🪐 ringed planet; 1FA90;
⭐ star; 2B50;
🌟 glowing star; 1F31F;
🌠 shooting star; 1F320;
🌌 milky way; 1F30C;
☁️ cloud; 2601 FE0F;
⛅ sun behind cloud; 26C5;
⛈️ cloud with lightning and rain; 26C8 FE0F;
🌤️ sun behind small cloud; 1F324 FE0F;
🌥️ sun behind large cloud; 1F325 FE0F;
🌦️ sun behind rain cloud; 1F326 FE0F;
🌧️ cloud with rain; 1F327 FE0F;
🌨️ cloud with snow; 1F328 FE0F;
🌩️ cloud with lightning; 1F329 FE0F;
🌪️ tornado; 1F32A FE0F;
🌫️ fog; 1F32B FE0F;
🌬️ wind face; 1F32C FE0F;
🌀 cyclone; 1F300;
🌈 rainbow; 1F308;
🌂 closed umbrella; 1F302;
☂️ umbrella; 2602 FE0F;
☔ umbrella with rain drops; 2614;
⛱️ umbrella on ground; 26F1 FE0F;
⚡ high voltage; 26A1;
❄️ snowflake; 2744 FE0F;
☃️ snowman; 2603 FE0F;
⛄ snowman without snow; 26C4;
☄️ comet; 2604 FE0F;
🔥 fire; 1F525;
💧 droplet; 1F4A7;
🌊 water wave; 1F30A;
🎃 jack-o-lantern; 1F383;
🎄 Christmas tree; 1F384;
🎆 fireworks; 1F386;
🎇 sparkler; 1F387;
🧨 firecracker; 1F9E8;
✨ sparkles; 2728;
🎈 balloon; 1F388;
🎉 party popper; 1F389;
🎊 confetti ball; 1F38A;
🎋 tanabata tree; 1F38B;
🎍 pine decoration; 1F38D;
🎎 Japanese dolls; 1F38E;
🎏 carp streamer; 1F38F;
🎐 wind chime; 1F390;
🎑 moon viewing ceremony; 1F391;
🧧 red envelope; 1F9E7;
🎀 ribbon; 1F380;
🎁 wrapped gift; 1F381;
🎗️ reminder ribbon; 1F397 FE0F;
🎟️ admission tickets; 1F39F FE0F;
🎫 ticket; 1F3AB;
🎖️ military medal; 1F396 FE0F;
🏆 trophy; 1F3C6;
🏅 sports medal; 1F3C5;
🥇 1st place medal; 1F947;
🥈 2nd place medal; 1F948;
🥉 3rd place medal; 1F949;
⚽ soccer ball; 26BD;
⚾ baseball; 26BE;
🥎 softball; 1F94E;
🏀 basketball; 1F3C0;
🏐 volleyball; 1F3D0;
🏈 american football; 1F3C8;
🏉 rugby football; 1F3C9;
🎾 tennis; 1F3BE;
🥏 flying disc; 1F94F;
🎳 bowling; 1F3B3;
🏏 cricket game; 1F3CF;
🏑 field hockey; 1F3D1;
🏒 ice hockey; 1F3D2;
🥍 lacrosse; 1F94D;
🏓 ping pong; 1F3D3;
🏸 badminton; 1F3F8;
🥊 boxing glove; 1F94A;
🥋 martial arts uniform; 1F94B;
🥅 goal net; 1F945;
⛳ flag in hole; 26F3;
⛸️ ice skate; 26F8 FE0F;
🎣 fishing pole; 1F3A3;
🤿 diving mask; 1F93F;
🎽 running shirt; 1F3BD;
🎿 skis; 1F3BF;
🛷 sled; 1F6F7;
🥌 curling stone; 1F94C;
🎯 direct hit; 1F3AF;
🪀 yo-yo; 1FA80;
🪁 kite; 1FA81;
🎱 pool 8 ball; 1F3B1;
🔮 crystal ball; 1F52E;
🪄 magic wand; 1FA84;
🧿 nazar amulet; 1F9FF;
🎮 video game; 1F3AE;
🕹️ joystick; 1F579 FE0F;
🎰 slot machine; 1F3B0;
🎲 game die; 1F3B2;
🧩 puzzle piece; 1F9E9;
🧸 teddy bear; 1F9F8;
🪅 piñata; 1FA85;
🪆 nesting dolls; 1FA86;
♠️ spade suit; 2660 FE0F;
♥️ heart suit; 2665 FE0F;
♦️ diamond suit; 2666 FE0F;
♣️ club suit; 2663 FE0F;
♟️ chess pawn; 265F FE0F;
🃏 joker; 1F0CF;
🀄 mahjong red dragon; 1F004;
🎴 flower playing cards; 1F3B4;
🎭 performing arts; 1F3AD;
🖼️ framed picture; 1F5BC FE0F;
🎨 artist palette; 1F3A8;
🧵 thread; 1F9F5;
🪡 sewing needle; 1FAA1;
🧶 yarn; 1F9F6;
🪢 knot; 1FAA2;
👓 glasses; 1F453;
🕶️ sunglasses; 1F576 FE0F;
🥽 goggles; 1F97D;
🥼 lab coat; 1F97C;
🦺 safety vest; 1F9BA;
👔 necktie; 1F454;
👕 t-shirt; 1F455;
👖 jeans; 1F456;
🧣 scarf; 1F9E3;
🧤 gloves; 1F9E4;
🧥 coat; 1F9E5;
🧦 socks; 1F9E6;
👗 dress; 1F457;
👘 kimono; 1F458;
🥻 sari; 1F97B;
🩱 one-piece swimsuit; 1FA71;
🩲 briefs; 1FA72;
🩳 shorts; 1FA73;
👙 bikini; 1F459;
👚 woman’s clothes; 1F45A;
👛 purse; 1F45B;
👜 handbag; 1F45C;
👝 clutch bag; 1F45D;
🛍️ shopping bags; 1F6CD FE0F;
🎒 backpack; 1F392;
🩴 thong sandal; 1FA74;
👞 man’s shoe; 1F45E;
👟 running shoe; 1F45F;
🥾 hiking boot; 1F97E;
🥿 flat shoe; 1F97F;
👠 high-heeled shoe; 1F460;
👡 woman’s sandal; 1F461;
🩰 ballet shoes; 1FA70;
👢 woman’s boot; 1F462;
👑 crown; 1F451;
👒 woman’s hat; 1F452;
🎩 top hat; 1F3A9;
🎓 graduation cap; 1F393;
🧢 billed cap; 1F9E2;
🪖 military helmet; 1FA96;
⛑️ rescue worker’s helmet; 26D1 FE0F;
📿 prayer beads; 1F4FF;
💄 lipstick; 1F484;
💍 ring; 1F48D;
💎 gem stone; 1F48E;
🔇 muted speaker; 1F507;
🔈 speaker low volume; 1F508;
🔉 speaker medium volume; 1F509;
🔊 speaker high volume; 1F50A;
📢 loudspeaker; 1F4E2;
📣 megaphone; 1F4E3;
📯 postal horn; 1F4EF;
🔔 bell; 1F514;
🔕 bell with slash; 1F515;
🎼 musical score; 1F3BC;
🎵 musical note; 1F3B5;
🎶 musical notes; 1F3B6;
🎙️ studio microphone; 1F399 FE0F;
🎚️ level slider; 1F39A FE0F;
🎛️ control knobs; 1F39B FE0F;
🎤 microphone; 1F3A4;
🎧 headphone; 1F3A7;
📻 radio; 1F4FB;
🎷 saxophone; 1F3B7;
🪗 accordion; 1FA97;
🎸 guitar; 1F3B8;
🎹 musical keyboard; 1F3B9;
🎺 trumpet; 1F3BA;
🎻 violin; 1F3BB;
🪕 banjo; 1FA95;
🥁 drum; 1F941;
🪘 long drum; 1FA98;
📱 mobile phone; 1F4F1;
📲 mobile phone with arrow; 1F4F2;
☎️ telephone; 260E FE0F;
📞 telephone receiver; 1F4DE;
📟 pager; 1F4DF;
📠 fax machine; 1F4E0;
🔋 battery; 1F50B;
🔌 electric plug; 1F50C;
💻 laptop; 1F4BB;
🖥️ desktop computer; 1F5A5 FE0F;
🖨️ printer; 1F5A8 FE0F;
⌨️ keyboard; 2328 FE0F;
🖱️ computer mouse; 1F5B1 FE0F;
🖲️ trackball; 1F5B2 FE0F;
💽 computer disk; 1F4BD;
💾 floppy disk; 1F4BE;
💿 optical disk; 1F4BF;
📀 dvd; 1F4C0;
🧮 abacus; 1F9EE;
🎥 movie camera; 1F3A5;
🎞️ film frames; 1F39E FE0F;
📽️ film projector; 1F4FD FE0F;
🎬 clapper board; 1F3AC;
📺 television; 1F4FA;
📷 camera; 1F4F7;
📸 camera with flash; 1F4F8;
📹 video camera; 1F4F9;
📼 videocassette; 1F4FC;
🔍 magnifying glass tilted left; 1F50D;
🔎 magnifying glass tilted right; 1F50E;
🕯️ candle; 1F56F FE0F;
💡 light bulb; 1F4A1;
🔦 flashlight; 1F526;
🏮 red paper lantern; 1F3EE;
🪔 diya lamp; 1FA94;
📔 notebook with decorative cover; 1F4D4;
📕 closed book; 1F4D5;
📖 open book; 1F4D6;
📗 green book; 1F4D7;
📘 blue book; 1F4D8;
📙 orange book; 1F4D9;
📚 books; 1F4DA;
📓 notebook; 1F4D3;
📒 ledger; 1F4D2;
📃 page with curl; 1F4C3;
📜 scroll; 1F4DC;
📄 page facing up; 1F4C4;
📰 newspaper; 1F4F0;
🗞️ rolled-up newspaper; 1F5DE FE0F;
📑 bookmark tabs; 1F4D1;
🔖 bookmark; 1F516;
🏷️ label; 1F3F7 FE0F;
💰 money bag; 1F4B0;
🪙 coin; 1FA99;
💴 yen banknote; 1F4B4;
💵 dollar banknote; 1F4B5;
💶 euro banknote; 1F4B6;
💷 pound banknote; 1F4B7;
💸 money with wings; 1F4B8;
💳 credit card; 1F4B3;
🧾 receipt; 1F9FE;
💹 chart increasing with yen; 1F4B9;
✉️ envelope; 2709 FE0F;
📧 e-mail; 1F4E7;
📨 incoming envelope; 1F4E8;
📩 envelope with arrow; 1F4E9;
📤 outbox tray; 1F4E4;
📥 inbox tray; 1F4E5;
📦 package; 1F4E6;
📫 closed mailbox with raised flag; 1F4EB;
📪 closed mailbox with lowered flag; 1F4EA;
📬 open mailbox with raised flag; 1F4EC;
📭 open mailbox with lowered flag; 1F4ED;
📮 postbox; 1F4EE;
🗳️ ballot box with ballot; 1F5F3 FE0F;
✏️ pencil; 270F FE0F;
✒️ black nib; 2712 FE0F;
🖋️ fountain pen; 1F58B FE0F;
🖊️ pen; 1F58A FE0F;
🖌️ paintbrush; 1F58C FE0F;
🖍️ crayon; 1F58D FE0F;
📝 memo; 1F4DD;
💼 briefcase; 1F4BC;
📁 file folder; 1F4C1;
📂 open file folder; 1F4C2;
🗂️ card index dividers; 1F5C2 FE0F;
📅 calendar; 1F4C5;
📆 tear-off calendar; 1F4C6;
🗒️ spiral notepad; 1F5D2 FE0F;
🗓️ spiral calendar; 1F5D3 FE0F;
📇 card index; 1F4C7;
📈 chart increasing; 1F4C8;
📉 chart decreasing; 1F4C9;
📊 bar chart; 1F4CA;
📋 clipboard; 1F4CB;
📌 pushpin; 1F4CC;
📍 round pushpin; 1F4CD;
📎 paperclip; 1F4CE;
🖇️ linked paperclips; 1F587 FE0F;
📏 straight ruler; 1F4CF;
📐 triangular ruler; 1F4D0;
✂️ scissors; 2702 FE0F;
🗃️ card file box; 1F5C3 FE0F;
🗄️ file cabinet; 1F5C4 FE0F;
🗑️ wastebasket; 1F5D1 FE0F;
🔒 locked; 1F512;
🔓 unlocked; 1F513;
🔏 locked with pen; 1F50F;
🔐 locked with key; 1F510;
🔑 key; 1F511;
🗝️ old key; 1F5DD FE0F;
🔨 hammer; 1F528;
🪓 axe; 1FA93;
⛏️ pick; 26CF FE0F;
⚒️ hammer and pick; 2692 FE0F;
🛠️ hammer and wrench; 1F6E0 FE0F;
🗡️ dagger; 1F5E1 FE0F;
⚔️ crossed swords; 2694 FE0F;
🔫 pistol; 1F52B;
🪃 boomerang; 1FA83;
🏹 bow and arrow; 1F3F9;
🛡️ shield; 1F6E1 FE0F;
🪚 carpentry saw; 1FA9A;
🔧 wrench; 1F527;
🪛 screwdriver; 1FA9B;
🔩 nut and bolt; 1F529;
⚙️ gear; 2699 FE0F;
🗜️ clamp; 1F5DC FE0F;
⚖️ balance scale; 2696 FE0F;
🦯 white cane; 1F9AF;
🔗 link; 1F517;
⛓️ chains; 26D3 FE0F;
🪝 hook; 1FA9D;
🧰 toolbox; 1F9F0;
🧲 magnet; 1F9F2;
🪜 ladder; 1FA9C;
⚗️ alembic; 2697 FE0F;
🧪 test tube; 1F9EA;
🧫 petri dish; 1F9EB;
🧬 dna; 1F9EC;
🔬 microscope; 1F52C;
🔭 telescope; 1F52D;
📡 satellite antenna; 1F4E1;
💉 syringe; 1F489;
🩸 drop of blood; 1FA78;
💊 pill; 1F48A;
🩹 adhesive bandage; 1FA79;
🩺 stethoscope; 1FA7A;
🚪 door; 1F6AA;
🛗 elevator; 1F6D7;
🪞 mirror; 1FA9E;
🪟 window; 1FA9F;
🛏️ bed; 1F6CF FE0F;
🛋️ couch and lamp; 1F6CB FE0F;
🪑 chair; 1FA91;
🚽 toilet; 1F6BD;
🪠 plunger; 1FAA0;
🚿 shower; 1F6BF;
🛁 bathtub; 1F6C1;
🪤 mouse trap; 1FAA4;
🪒 razor; 1FA92;
🧴 lotion bottle; 1F9F4;
🧷 safety pin; 1F9F7;
🧹 broom; 1F9F9;
🧺 basket; 1F9FA;
🧻 roll of paper; 1F9FB;
🪣 bucket; 1FAA3;
🧼 soap; 1F9FC;
🪥 toothbrush; 1FAA5;
🧽 sponge; 1F9FD;
🧯 fire extinguisher; 1F9EF;
🛒 shopping cart; 1F6D2;
🚬 cigarette; 1F6AC;
⚰️ coffin; 26B0 FE0F;
🪦 headstone; 1FAA6;
⚱️ funeral urn; 26B1 FE0F;
🗿 moai; 1F5FF;
🪧 placard; 1FAA7;
🏧 ATM sign; 1F3E7;
🚮 litter in bin sign; 1F6AE;
🚰 potable water; 1F6B0;
♿ wheelchair symbol; 267F;
🚹 men’s room; 1F6B9;
🚺 women’s room; 1F6BA;
🚻 restroom; 1F6BB;
🚼 baby symbol; 1F6BC;
🚾 water closet; 1F6BE;
🛂 passport control; 1F6C2;
🛃 customs; 1F6C3;
🛄 baggage claim; 1F6C4;
🛅 left luggage; 1F6C5;
⚠️ warning; 26A0 FE0F;
🚸 children crossing; 1F6B8;
⛔ no entry; 26D4;
🚫 prohibited; 1F6AB;
🚳 no bicycles; 1F6B3;
🚭 no smoking; 1F6AD;
🚯 no littering; 1F6AF;
🚱 non-potable water; 1F6B1;
🚷 no pedestrians; 1F6B7;
📵 no mobile phones; 1F4F5;
🔞 no one under eighteen; 1F51E;
☢️ radioactive; 2622 FE0F;
☣️ biohazard; 2623 FE0F;
⬆️ up arrow; 2B06 FE0F;
↗️ up-right arrow; 2197 FE0F;
➡️ right arrow; 27A1 FE0F;
↘️ down-right arrow; 2198 FE0F;
⬇️ down arrow; 2B07 FE0F;
↙️ down-left arrow; 2199 FE0F;
⬅️ left arrow; 2B05 FE0F;
↖️ up-left arrow; 2196 FE0F;
↕️ up-down arrow; 2195 FE0F;
↔️ left-right arrow; 2194 FE0F;
↩️ right arrow curving left; 21A9 FE0F;
↪️ left arrow curving right; 21AA FE0F;
⤴️ right arrow curving up; 2934 FE0F;
⤵️ right arrow curving down; 2935 FE0F;
🔃 clockwise vertical arrows; 1F503;
🔄 counterclockwise arrows button; 1F504;
🔙 BACK arrow; 1F519;
🔚 END arrow; 1F51A;
🔛 ON! arrow; 1F51B;
🔜 SOON arrow; 1F51C;
🔝 TOP arrow; 1F51D;
🛐 place of worship; 1F6D0;
⚛️ atom symbol; 269B FE0F;
🕉️ om; 1F549 FE0F;
✡️ star of David; 2721 FE0F;
☸️ wheel of dharma; 2638 FE0F;
☯️ yin yang; 262F FE0F;
✝️ latin cross; 271D FE0F;
☦️ orthodox cross; 2626 FE0F;
☪️ star and crescent; 262A FE0F;
☮️ peace symbol; 262E FE0F;
🕎 menorah; 1F54E;
🔯 dotted six-pointed star; 1F52F;
♈ Aries; 2648;
♉ Taurus; 2649;
♊ Gemini; 264A;
♋ Cancer; 264B;
♌ Leo; 264C;
♍ Virgo; 264D;
♎ Libra; 264E;
♏ Scorpio; 264F;
♐ Sagittarius; 2650;
♑ Capricorn; 2651;
♒ Aquarius; 2652;
♓ Pisces; 2653;
⛎ Ophiuchus; 26CE;
🔀 shuffle tracks button; 1F500;
🔁 repeat button; 1F501;
🔂 repeat single button; 1F502;
▶️ play button; 25B6 FE0F;
⏩ fast-forward button; 23E9;
⏭️ next track button; 23ED FE0F;
⏯️ play or pause button; 23EF FE0F;
◀️ reverse button; 25C0 FE0F;
⏪ fast reverse button; 23EA;
⏮️ last track button; 23EE FE0F;
🔼 upwards button; 1F53C;
⏫ fast up button; 23EB;
🔽 downwards button; 1F53D;
⏬ fast down button; 23EC;
⏸️ pause button; 23F8 FE0F;
⏹️ stop button; 23F9 FE0F;
⏺️ record button; 23FA FE0F;
⏏️ eject button; 23CF FE0F;
🎦 cinema; 1F3A6;
🔅 dim button; 1F505;
🔆 bright button; 1F506;
📶 antenna bars; 1F4F6;
📳 vibration mode; 1F4F3;
📴 mobile phone off; 1F4F4;
♀️ female sign; 2640 FE0F;
♂️ male sign; 2642 FE0F;
⚧️ transgender symbol; 26A7 FE0F;
✖️ multiply; 2716 FE0F;
➕ plus; 2795;
➖ minus; 2796;
➗ divide; 2797;
♾️ infinity; 267E FE0F;
‼️ double exclamation mark; 203C FE0F;
⁉️ exclamation question mark; 2049 FE0F;
❓ question mark; 2753;
❔ white question mark; 2754;
❕ white exclamation mark; 2755;
❗ exclamation mark; 2757;
〰️ wavy dash; 3030 FE0F;
💱 currency exchange; 1F4B1;
💲 heavy dollar sign; 1F4B2;
⚕️ medical symbol; 2695 FE0F;
♻️ recycling symbol; 267B FE0F;
⚜️ fleur-de-lis; 269C FE0F;
🔱 trident emblem; 1F531;
📛 name badge; 1F4DB;
🔰 Japanese symbol for beginner; 1F530;
⭕ hollow red circle; 2B55;
✅ check mark button; 2705;
☑️ check box with check; 2611 FE0F;
✔️ check mark; 2714 FE0F;
❌ cross mark; 274C;
❎ cross mark button; 274E;
➰ curly loop; 27B0;
➿ double curly loop; 27BF;
〽️ part alternation mark; 303D FE0F;
✳️ eight-spoked asterisk; 2733 FE0F;
✴️ eight-pointed star; 2734 FE0F;
❇️ sparkle; 2747 FE0F;
©️ copyright; 00A9 FE0F;
®️ registered; 00AE FE0F;
™️ trade mark; 2122 FE0F;
#️⃣ keycap: #; 0023 FE0F 20E3;
*️⃣ keycap: *; 002A FE0F 20E3;
0️⃣ keycap: 0; 0030 FE0F 20E3;
1️⃣ keycap: 1; 0031 FE0F 20E3;
2️⃣ keycap: 2; 0032 FE0F 20E3;
3️⃣ keycap: 3; 0033 FE0F 20E3;
4️⃣ keycap: 4; 0034 FE0F 20E3;
5️⃣ keycap: 5; 0035 FE0F 20E3;
6️⃣ keycap: 6; 0036 FE0F 20E3;
7️⃣ keycap: 7; 0037 FE0F 20E3;
8️⃣ keycap: 8; 0038 FE0F 20E3;
9️⃣ keycap: 9; 0039 FE0F 20E3;
🔟 keycap: 10; 1F51F;
🔠 input latin uppercase; 1F520;
🔡 input latin lowercase; 1F521;
🔢 input numbers; 1F522;
🔣 input symbols; 1F523;
🔤 input latin letters; 1F524;
🅰️ A button (blood type); 1F170 FE0F;
🆎 AB button (blood type); 1F18E;
🅱️ B button (blood type); 1F171 FE0F;
🆑 CL button; 1F191;
🆒 COOL button; 1F192;
🆓 FREE button; 1F193;
ℹ️ information; 2139 FE0F;
🆔 ID button; 1F194;
Ⓜ️ circled M; 24C2 FE0F;
🆕 NEW button; 1F195;
🆖 NG button; 1F196;
🅾️ O button (blood type); 1F17E FE0F;
🆗 OK button; 1F197;
🅿️ P button; 1F17F FE0F;
🆘 SOS button; 1F198;
🆙 UP! button; 1F199;
🆚 VS button; 1F19A;
🈁 Japanese “here” button; 1F201;
🈂️ Japanese “service charge” button; 1F202 FE0F;
🈷️ Japanese “monthly amount” button; 1F237 FE0F;
🈶 Japanese “not free of charge” button; 1F236;
🈯 Japanese “reserved” button; 1F22F;
🉐 Japanese “bargain” button; 1F250;
🈹 Japanese “discount” button; 1F239;
🈚 Japanese “free of charge” button; 1F21A;
🈲 Japanese “prohibited” button; 1F232;
🉑 Japanese “acceptable” button; 1F251;
🈸 Japanese “application” button; 1F238;
🈴 Japanese “passing grade” button; 1F234;
🈳 Japanese “vacancy” button; 1F233;
㊗️ Japanese “congratulations” button; 3297 FE0F;
㊙️ Japanese “secret” button; 3299 FE0F;
🈺 Japanese “open for business” button; 1F23A;
🈵 Japanese “no vacancy” button; 1F235;
🔴 red circle; 1F534;
🟠 orange circle; 1F7E0;
🟡 yellow circle; 1F7E1;
🟢 green circle; 1F7E2;
🔵 blue circle; 1F535;
🟣 purple circle; 1F7E3;
🟤 brown circle; 1F7E4;
⚫ black circle; 26AB;
⚪ white circle; 26AA;
🟥 red square; 1F7E5;
🟧 orange square; 1F7E7;
🟨 yellow square; 1F7E8;
🟩 green square; 1F7E9;
🟦 blue square; 1F7E6;
🟪 purple square; 1F7EA;
🟫 brown square; 1F7EB;
⬛ black large square; 2B1B;
⬜ white large square; 2B1C;
◼️ black medium square; 25FC FE0F;
◻️ white medium square; 25FB FE0F;
◾ black medium-small square; 25FE;
◽ white medium-small square; 25FD;
▪️ black small square; 25AA FE0F;
▫️ white small square; 25AB FE0F;
🔶 large orange diamond; 1F536;
🔷 large blue diamond; 1F537;
🔸 small orange diamond; 1F538;
🔹 small blue diamond; 1F539;
🔺 red triangle pointed up; 1F53A;
🔻 red triangle pointed down; 1F53B;
💠 diamond with a dot; 1F4A0;
🔘 radio button; 1F518;
🔳 white square button; 1F533;
🔲 black square button; 1F532;
🏁 chequered flag; 1F3C1;
🚩 triangular flag; 1F6A9;
🎌 crossed flags; 1F38C;
🏴 black flag; 1F3F4;
🏳️ white flag; 1F3F3 FE0F;
🇦🇨 flag: Ascension Island; 1F1E6 1F1E8;
🇦🇩 flag: Andorra; 1F1E6 1F1E9;
🇦🇪 flag: United Arab Emirates; 1F1E6 1F1EA;
🇦🇫 flag: Afghanistan; 1F1E6 1F1EB;
🇦🇬 flag: Antigua & Barbuda; 1F1E6 1F1EC;
🇦🇮 flag: Anguilla; 1F1E6 1F1EE;
🇦🇱 flag: Albania; 1F1E6 1F1F1;
🇦🇲 flag: Armenia; 1F1E6 1F1F2;
🇦🇴 flag: Angola; 1F1E6 1F1F4;
🇦🇶 flag: Antarctica; 1F1E6 1F1F6;
🇦🇷 flag: Argentina; 1F1E6 1F1F7;
🇦🇸 flag: American Samoa; 1F1E6 1F1F8;
🇦🇹 flag: Austria; 1F1E6 1F1F9;
🇦🇺 flag: Australia; 1F1E6 1F1FA;
🇦🇼 flag: Aruba; 1F1E6 1F1FC;
🇦🇽 flag: Åland Islands; 1F1E6 1F1FD;
🇦🇿 flag: Azerbaijan; 1F1E6 1F1FF;
🇧🇦 flag: Bosnia & Herzegovina; 1F1E7 1F1E6;
🇧🇧 flag: Barbados; 1F1E7 1F1E7;
🇧🇩 flag: Bangladesh; 1F1E7 1F1E9;
🇧🇪 flag: Belgium; 1F1E7 1F1EA;
🇧🇫 flag: Burkina Faso; 1F1E7 1F1EB;
🇧🇬 flag: Bulgaria; 1F1E7 1F1EC;
🇧🇭 flag: Bahrain; 1F1E7 1F1ED;
🇧🇮 flag: Burundi; 1F1E7 1F1EE;
🇧🇯 flag: Benin; 1F1E7 1F1EF;
🇧🇱 flag: St. Barthélemy; 1F1E7 1F1F1;
🇧🇲 flag: Bermuda; 1F1E7 1F1F2;
🇧🇳 flag: Brunei; 1F1E7 1F1F3;
🇧🇴 flag: Bolivia; 1F1E7 1F1F4;
🇧🇶 flag: Caribbean Netherlands; 1F1E7 1F1F6;
🇧🇷 flag: Brazil; 1F1E7 1F1F7;
🇧🇸 flag: Bahamas; 1F1E7 1F1F8;
🇧🇹 flag: Bhutan; 1F1E7 1F1F9;
🇧🇻 flag: Bouvet Island; 1F1E7 1F1FB;
🇧🇼 flag: Botswana; 1F1E7 1F1FC;
🇧🇾 flag: Belarus; 1F1E7 1F1FE;
🇧🇿 flag: Belize; 1F1E7 1F1FF;
🇨🇦 flag: Canada; 1F1E8 1F1E6;
🇨🇨 flag: Cocos (Keeling) Islands; 1F1E8 1F1E8;
🇨🇩 flag: Congo - Kinshasa; 1F1E8 1F1E9;
🇨🇫 flag: Central African Republic; 1F1E8 1F1EB;
🇨🇬 flag: Congo - Brazzaville; 1F1E8 1F1EC;
🇨🇭 flag: Switzerland; 1F1E8 1F1ED;
🇨🇮 flag: Côte d’Ivoire; 1F1E8 1F1EE;
🇨🇰 flag: Cook Islands; 1F1E8 1F1F0;
🇨🇱 flag: Chile; 1F1E8 1F1F1;
🇨🇲 flag: Cameroon; 1F1E8 1F1F2;
🇨🇳 flag: China; 1F1E8 1F1F3;
🇨🇴 flag: Colombia; 1F1E8 1F1F4;
🇨🇵 flag: Clipperton Island; 1F1E8 1F1F5;
🇨🇷 flag: Costa Rica; 1F1E8 1F1F7;
🇨🇺 flag: Cuba; 1F1E8 1F1FA;
🇨🇻 flag: Cape Verde; 1F1E8 1F1FB;
🇨🇼 flag: Curaçao; 1F1E8 1F1FC;
🇨🇽 flag: Christmas Island; 1F1E8 1F1FD;
🇨🇾 flag: Cyprus; 1F1E8 1F1FE;
🇨🇿 flag: Czechia; 1F1E8 1F1FF;
🇩🇪 flag: Germany; 1F1E9 1F1EA;
🇩🇬 flag: Diego Garcia; 1F1E9 1F1EC;
🇩🇯 flag: Djibouti; 1F1E9 1F1EF;
🇩🇰 flag: Denmark; 1F1E9 1F1F0;
🇩🇲 flag: Dominica; 1F1E9 1F1F2;
🇩🇴 flag: Dominican Republic; 1F1E9 1F1F4;
🇩🇿 flag: Algeria; 1F1E9 1F1FF;
🇪🇦 flag: Ceuta & Melilla; 1F1EA 1F1E6;
🇪🇨 flag: Ecuador; 1F1EA 1F1E8;
🇪🇪 flag: Estonia; 1F1EA 1F1EA;
🇪🇬 flag: Egypt; 1F1EA 1F1EC;
🇪🇭 flag: Western Sahara; 1F1EA 1F1ED;
🇪🇷 flag: Eritrea; 1F1EA 1F1F7;
🇪🇸 flag: Spain; 1F1EA 1F1F8;
🇪🇹 flag: Ethiopia; 1F1EA 1F1F9;
🇪🇺 flag: European Union; 1F1EA 1F1FA;
🇫🇮 flag: Finland; 1F1EB 1F1EE;
🇫🇯 flag: Fiji; 1F1EB 1F1EF;
🇫🇰 flag: Falkland Islands; 1F1EB 1F1F0;
🇫🇲 flag: Micronesia; 1F1EB 1F1F2;
🇫🇴 flag: Faroe Islands; 1F1EB 1F1F4;
🇫🇷 flag: France; 1F1EB 1F1F7;
🇬🇦 flag: Gabon; 1F1EC 1F1E6;
🇬🇧 flag: United Kingdom; 1F1EC 1F1E7;
🇬🇩 flag: Grenada; 1F1EC 1F1E9;
🇬🇪 flag: Georgia; 1F1EC 1F1EA;
🇬🇫 flag: French Guiana; 1F1EC 1F1EB;
🇬🇬 flag: Guernsey; 1F1EC 1F1EC;
🇬🇭 flag: Ghana; 1F1EC 1F1ED;
🇬🇮 flag: Gibraltar; 1F1EC 1F1EE;
🇬🇱 flag: Greenland; 1F1EC 1F1F1;
🇬🇲 flag: Gambia; 1F1EC 1F1F2;
🇬🇳 flag: Guinea; 1F1EC 1F1F3;
🇬🇵 flag: Guadeloupe; 1F1EC 1F1F5;
🇬🇶 flag: Equatorial Guinea; 1F1EC 1F1F6;
🇬🇷 flag: Greece; 1F1EC 1F1F7;
🇬🇸 flag: South Georgia & South Sandwich Islands; 1F1EC 1F1F8;
🇬🇹 flag: Guatemala; 1F1EC 1F1F9;
🇬🇺 flag: Guam; 1F1EC 1F1FA;
🇬🇼 flag: Guinea-Bissau; 1F1EC 1F1FC;
🇬🇾 flag: Guyana; 1F1EC 1F1FE;
🇭🇰 flag: Hong Kong SAR China; 1F1ED 1F1F0;
🇭🇲 flag: Heard & McDonald Islands; 1F1ED 1F1F2;
🇭🇳 flag: Honduras; 1F1ED 1F1F3;
🇭🇷 flag: Croatia; 1F1ED 1F1F7;
🇭🇹 flag: Haiti; 1F1ED 1F1F9;
🇭🇺 flag: Hungary; 1F1ED 1F1FA;
🇮🇨 flag: Canary Islands; 1F1EE 1F1E8;
🇮🇩 flag: Indonesia; 1F1EE 1F1E9;
🇮🇪 flag: Ireland; 1F1EE 1F1EA;
🇮🇱 flag: Israel; 1F1EE 1F1F1;
🇮🇲 flag: Isle of Man; 1F1EE 1F1F2;
🇮🇳 flag: India; 1F1EE 1F1F3;
🇮🇴 flag: British Indian Ocean Territory; 1F1EE 1F1F4;
🇮🇶 flag: Iraq; 1F1EE 1F1F6;
🇮🇷 flag: Iran; 1F1EE 1F1F7;
🇮🇸 flag: Iceland; 1F1EE 1F1F8;
🇮🇹 flag: Italy; 1F1EE 1F1F9;
🇯🇪 flag: Jersey; 1F1EF 1F1EA;
🇯🇲 flag: Jamaica; 1F1EF 1F1F2;
🇯🇴 flag: Jordan; 1F1EF 1F1F4;
🇯🇵 flag: Japan; 1F1EF 1F1F5;
🇰🇪 flag: Kenya; 1F1F0 1F1EA;
🇰🇬 flag: Kyrgyzstan; 1F1F0 1F1EC;
🇰🇭 flag: Cambodia; 1F1F0 1F1ED;
🇰🇮 flag: Kiribati; 1F1F0 1F1EE;
🇰🇲 flag: Comoros; 1F1F0 1F1F2;
🇰🇳 flag: St. Kitts & Nevis; 1F1F0 1F1F3;
🇰🇵 flag: North Korea; 1F1F0 1F1F5;
🇰🇷 flag: South Korea; 1F1F0 1F1F7;
🇰🇼 flag: Kuwait; 1F1F0 1F1FC;
🇰🇾 flag: Cayman Islands; 1F1F0 1F1FE;
🇰🇿 flag: Kazakhstan; 1F1F0 1F1FF;
🇱🇦 flag: Laos; 1F1F1 1F1E6;
🇱🇧 flag: Lebanon; 1F1F1 1F1E7;
🇱🇨 flag: St. Lucia; 1F1F1 1F1E8;
🇱🇮 flag: Liechtenstein; 1F1F1 1F1EE;
🇱🇰 flag: Sri Lanka; 1F1F1 1F1F0;
🇱🇷 flag: Liberia; 1F1F1 1F1F7;
🇱🇸 flag: Lesotho; 1F1F1 1F1F8;
🇱🇹 flag: Lithuania; 1F1F1 1F1F9;
🇱🇺 flag: Luxembourg; 1F1F1 1F1FA;
🇱🇻 flag: Latvia; 1F1F1 1F1FB;
🇱🇾 flag: Libya; 1F1F1 1F1FE;
🇲🇦 flag: Morocco; 1F1F2 1F1E6;
🇲🇨 flag: Monaco; 1F1F2 1F1E8;
🇲🇩 flag: Moldova; 1F1F2 1F1E9;
🇲🇪 flag: Montenegro; 1F1F2 1F1EA;
🇲🇫 flag: St. Martin; 1F1F2 1F1EB;
🇲🇬 flag: Madagascar; 1F1F2 1F1EC;
🇲🇭 flag: Marshall Islands; 1F1F2 1F1ED;
🇲🇰 flag: North Macedonia; 1F1F2 1F1F0;
🇲🇱 flag: Mali; 1F1F2 1F1F1;
🇲🇲 flag: Myanmar (Burma); 1F1F2 1F1F2;
🇲🇳 flag: Mongolia; 1F1F2 1F1F3;
🇲🇴 flag: Macao SAR China; 1F1F2 1F1F4;
🇲🇵 flag: Northern Mariana Islands; 1F1F2 1F1F5;
🇲🇶 flag: Martinique; 1F1F2 1F1F6;
🇲🇷 flag: Mauritania; 1F1F2 1F1F7;
🇲🇸 flag: Montserrat; 1F1F2 1F1F8;
🇲🇹 flag: Malta; 1F1F2 1F1F9;
🇲🇺 flag: Mauritius; 1F1F2 1F1FA;
🇲🇻 flag: Maldives; 1F1F2 1F1FB;
🇲🇼 flag: Malawi; 1F1F2 1F1FC;
🇲🇽 flag: Mexico; 1F1F2 1F1FD;
🇲🇾 flag: Malaysia; 1F1F2 1F1FE;
🇲🇿 flag: Mozambique; 1F1F2 1F1FF;
🇳🇦 flag: Namibia; 1F1F3 1F1E6;
🇳🇨 flag: New Caledonia; 1F1F3 1F1E8;
🇳🇪 flag: Niger; 1F1F3 1F1EA;
🇳🇫 flag: Norfolk Island; 1F1F3 1F1EB;
🇳🇬 flag: Nigeria; 1F1F3 1F1EC;
🇳🇮 flag: Nicaragua; 1F1F3 1F1EE;
🇳🇱 flag: Netherlands; 1F1F3 1F1F1;
🇳🇴 flag: Norway; 1F1F3 1F1F4;
🇳🇵 flag: Nepal; 1F1F3 1F1F5;
🇳🇷 flag: Nauru; 1F1F3 1F1F7;
🇳🇺 flag: Niue; 1F1F3 1F1FA;
🇳🇿 flag: New Zealand; 1F1F3 1F1FF;
🇴🇲 flag: Oman; 1F1F4 1F1F2;
🇵🇦 flag: Panama; 1F1F5 1F1E6;
🇵🇪 flag: Peru; 1F1F5 1F1EA;
🇵🇫 flag: French Polynesia; 1F1F5 1F1EB;
🇵🇬 flag: Papua New Guinea; 1F1F5 1F1EC;
🇵🇭 flag: Philippines; 1F1F5 1F1ED;
🇵🇰 flag: Pakistan; 1F1F5 1F1F0;
🇵🇱 flag: Poland; 1F1F5 1F1F1;
🇵🇲 flag: St. Pierre & Miquelon; 1F1F5 1F1F2;
🇵🇳 flag: Pitcairn Islands; 1F1F5 1F1F3;
🇵🇷 flag: Puerto Rico; 1F1F5 1F1F7;
🇵🇸 flag: Palestinian Territories; 1F1F5 1F1F8;
🇵🇹 flag: Portugal; 1F1F5 1F1F9;
🇵🇼 flag: Palau; 1F1F5 1F1FC;
🇵🇾 flag: Paraguay; 1F1F5 1F1FE;
🇶🇦 flag: Qatar; 1F1F6 1F1E6;
🇷🇪 flag: Réunion; 1F1F7 1F1EA;
🇷🇴 flag: Romania; 1F1F7 1F1F4;
🇷🇸 flag: Serbia; 1F1F7 1F1F8;
🇷🇺 flag: Russia; 1F1F7 1F1FA;
🇷🇼 flag: Rwanda; 1F1F7 1F1FC;
🇸🇦 flag: Saudi Arabia; 1F1F8 1F1E6;
🇸🇧 flag: Solomon Islands; 1F1F8 1F1E7;
🇸🇨 flag: Seychelles; 1F1F8 1F1E8;
🇸🇩 flag: Sudan; 1F1F8 1F1E9;
🇸🇪 flag: Sweden; 1F1F8 1F1EA;
🇸🇬 flag: Singapore; 1F1F8 1F1EC;
🇸🇭 flag: St. Helena; 1F1F8 1F1ED;
🇸🇮 flag: Slovenia; 1F1F8 1F1EE;
🇸🇯 flag: Svalbard & Jan Mayen; 1F1F8 1F1EF;
🇸🇰 flag: Slovakia; 1F1F8 1F1F0;
🇸🇱 flag: Sierra Leone; 1F1F8 1F1F1;
🇸🇲 flag: San Marino; 1F1F8 1F1F2;
🇸🇳 flag: Senegal; 1F1F8 1F1F3;
🇸🇴 flag: Somalia; 1F1F8 1F1F4;
🇸🇷 flag: Suriname; 1F1F8 1F1F7;
🇸🇸 flag: South Sudan; 1F1F8 1F1F8;
🇸🇹 flag: São Tomé & Príncipe; 1F1F8 1F1F9;
🇸🇻 flag: El Salvador; 1F1F8 1F1FB;
🇸🇽 flag: Sint Maarten; 1F1F8 1F1FD;
🇸🇾 flag: Syria; 1F1F8 1F1FE;
🇸🇿 flag: Eswatini; 1F1F8 1F1FF;
🇹🇦 flag: Tristan da Cunha; 1F1F9 1F1E6;
🇹🇨 flag: Turks & Caicos Islands; 1F1F9 1F1E8;
🇹🇩 flag: Chad; 1F1F9 1F1E9;
🇹🇫 flag: French Southern Territories; 1F1F9 1F1EB;
🇹🇬 flag: Togo; 1F1F9 1F1EC;
🇹🇭 flag: Thailand; 1F1F9 1F1ED;
🇹🇯 flag: Tajikistan; 1F1F9 1F1EF;
🇹🇰 flag: Tokelau; 1F1F9 1F1F0;
🇹🇱 flag: Timor-Leste; 1F1F9 1F1F1;
🇹🇲 flag: Turkmenistan; 1F1F9 1F1F2;
🇹🇳 flag: Tunisia; 1F1F9 1F1F3;
🇹🇴 flag: Tonga; 1F1F9 1F1F4;
🇹🇷 flag: Turkey; 1F1F9 1F1F7;
🇹🇹 flag: Trinidad & Tobago; 1F1F9 1F1F9;
🇹🇻 flag: Tuvalu; 1F1F9 1F1FB;
🇹🇼 flag: Taiwan; 1F1F9 1F1FC;
🇹🇿 flag: Tanzania; 1F1F9 1F1FF;
🇺🇦 flag: Ukraine; 1F1FA 1F1E6;
🇺🇬 flag: Uganda; 1F1FA 1F1EC;
🇺🇲 flag: U.S. Outlying Islands; 1F1FA 1F1F2;
🇺🇳 flag: United Nations; 1F1FA 1F1F3;
🇺🇸 flag: United States; 1F1FA 1F1F8;
🇺🇾 flag: Uruguay; 1F1FA 1F1FE;
🇺🇿 flag: Uzbekistan; 1F1FA 1F1FF;
🇻🇦 flag: Vatican City; 1F1FB 1F1E6;
🇻🇨 flag: St. Vincent & Grenadines; 1F1FB 1F1E8;
🇻🇪 flag: Venezuela; 1F1FB 1F1EA;
🇻🇬 flag: British Virgin Islands; 1F1FB 1F1EC;
🇻🇮 flag: U.S. Virgin Islands; 1F1FB 1F1EE;
🇻🇳 flag: Vietnam; 1F1FB 1F1F3;
🇻🇺 flag: Vanuatu; 1F1FB 1F1FA;
🇼🇫 flag: Wallis & Futuna; 1F1FC 1F1EB;
🇼🇸 flag: Samoa; 1F1FC 1F1F8;
🇽🇰 flag: Kosovo; 1F1FD 1F1F0;
🇾🇪 flag: Yemen; 1F1FE 1F1EA;
🇾🇹 flag: Mayotte; 1F1FE 1F1F9;
🇿🇦 flag: South Africa; 1F1FF 1F1E6;
🇿🇲 flag: Zambia; 1F1FF 1F1F2;
🇿🇼 flag: Zimbabwe; 1F1FF 1F1FC;
🏴󠁧󠁢󠁥󠁮󠁧󠁿 flag: England; 1F3F4725E7F;
🏴󠁧󠁢󠁳󠁣󠁴󠁿 flag: Scotland; 1F3F472334F;
🏴󠁧󠁢󠁷󠁬󠁳󠁿 flag: Wales; 1F3F4727C3F;
