general {
  colors = true
  interval = 3
}

# order += "ipv6"
# order += "ethernet _first_"
# order += "wireless _first_"
# order += "battery all"
# order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed) "
  format_down = "E: down "
}

battery all {
  format = "%status %percentage %remaining"
}

disk "/" {
  format = "  %avail - %used "
}

load {
  format = "  %1min "
}

cpu_temperature 0 {
  format = "  %degrees °C"
}

memory {
  format = " 󰍛 %available - %used "
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = " 󰸗 %A %Y-%m-%d %H:%M "
}
