[global/wm]
margin-bottom = 0
margin-top = 3

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

[bar/main]
monitor = ${env:MONITOR:}
; monitor = DisplayPort-0
monitor-fallback = DP-0
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 22
offset-x = 4
offset-y = 3
background = ${color.bg}
foreground = ${color.fg}
radius-top = 3.0
radius-bottom = 3.0
overline-size = 2
overline-color = ${color.ac}
border-size = 4
border-color = ${color.bg}
padding = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "Ubuntu Condensed:size=10;2"
font-1 = "icomoon\-feather:size=10;2"
font-2 = "xos4 Terminus:size=12;2"
font-3 = "Material:size=12;2"
font-4 = "FontAwesome:size=12;2"

modules-left = i3 separator
;; modules-center =  title
modules-right = separator temperature_i threadripper-temp separator cpu_i cpu separator pulseaudio_i pulseaudio-control separator keyboard_i keyboard separator network_i network checknetwork separator date_i date separator updates_i updates separator
separator =
spacing = 0
dim-value = 1.0

wm-name = 
locale = en_GB.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 21
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = -3
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false
